<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(600,170)" to="(600,370)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(690,370)" to="(690,630)"/>
    <wire from="(1340,160)" to="(1340,570)"/>
    <wire from="(740,370)" to="(800,370)"/>
    <wire from="(40,200)" to="(280,200)"/>
    <wire from="(600,370)" to="(640,370)"/>
    <wire from="(670,670)" to="(1670,670)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(970,200)" to="(970,290)"/>
    <wire from="(780,200)" to="(780,350)"/>
    <wire from="(1110,350)" to="(1160,350)"/>
    <wire from="(1280,700)" to="(1550,700)"/>
    <wire from="(1010,570)" to="(1160,570)"/>
    <wire from="(720,400)" to="(720,700)"/>
    <wire from="(1070,420)" to="(1070,540)"/>
    <wire from="(920,300)" to="(1050,300)"/>
    <wire from="(1190,550)" to="(1670,550)"/>
    <wire from="(640,350)" to="(710,350)"/>
    <wire from="(920,650)" to="(1630,650)"/>
    <wire from="(280,200)" to="(280,260)"/>
    <wire from="(1110,310)" to="(1110,350)"/>
    <wire from="(470,370)" to="(600,370)"/>
    <wire from="(580,160)" to="(850,160)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(1090,400)" to="(1110,400)"/>
    <wire from="(1300,170)" to="(1320,170)"/>
    <wire from="(80,700)" to="(400,700)"/>
    <wire from="(800,210)" to="(850,210)"/>
    <wire from="(1190,540)" to="(1360,540)"/>
    <wire from="(400,700)" to="(720,700)"/>
    <wire from="(880,160)" to="(1130,160)"/>
    <wire from="(1300,160)" to="(1340,160)"/>
    <wire from="(580,360)" to="(620,360)"/>
    <wire from="(1360,150)" to="(1360,540)"/>
    <wire from="(1570,170)" to="(1630,170)"/>
    <wire from="(990,180)" to="(990,590)"/>
    <wire from="(1210,170)" to="(1270,170)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(1110,360)" to="(1160,360)"/>
    <wire from="(1670,550)" to="(1670,670)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(80,410)" to="(80,700)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(470,350)" to="(630,350)"/>
    <wire from="(1570,160)" to="(1650,160)"/>
    <wire from="(960,380)" to="(1050,380)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(920,390)" to="(1050,390)"/>
    <wire from="(1650,160)" to="(1650,590)"/>
    <wire from="(1110,360)" to="(1110,400)"/>
    <wire from="(1630,170)" to="(1630,650)"/>
    <wire from="(670,360)" to="(670,670)"/>
    <wire from="(650,340)" to="(650,650)"/>
    <wire from="(720,700)" to="(860,700)"/>
    <wire from="(1130,160)" to="(1130,370)"/>
    <wire from="(1070,330)" to="(1070,350)"/>
    <wire from="(1670,150)" to="(1670,550)"/>
    <wire from="(1320,170)" to="(1320,520)"/>
    <wire from="(940,520)" to="(1320,520)"/>
    <wire from="(1570,150)" to="(1670,150)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(400,180)" to="(400,700)"/>
    <wire from="(600,170)" to="(850,170)"/>
    <wire from="(940,310)" to="(940,400)"/>
    <wire from="(470,360)" to="(580,360)"/>
    <wire from="(580,360)" to="(580,390)"/>
    <wire from="(1300,150)" to="(1360,150)"/>
    <wire from="(1360,150)" to="(1540,150)"/>
    <wire from="(990,590)" to="(1160,590)"/>
    <wire from="(1280,180)" to="(1280,700)"/>
    <wire from="(940,310)" to="(1050,310)"/>
    <wire from="(1010,170)" to="(1010,570)"/>
    <wire from="(1190,590)" to="(1650,590)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(630,190)" to="(630,350)"/>
    <wire from="(1210,170)" to="(1210,360)"/>
    <wire from="(1340,160)" to="(1540,160)"/>
    <wire from="(630,190)" to="(850,190)"/>
    <wire from="(1030,550)" to="(1160,550)"/>
    <wire from="(1650,590)" to="(1650,630)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(480,200)" to="(480,380)"/>
    <wire from="(1130,370)" to="(1160,370)"/>
    <wire from="(580,160)" to="(580,220)"/>
    <wire from="(1070,540)" to="(1160,540)"/>
    <wire from="(650,650)" to="(920,650)"/>
    <wire from="(1190,570)" to="(1340,570)"/>
    <wire from="(620,180)" to="(620,360)"/>
    <wire from="(40,200)" to="(40,390)"/>
    <wire from="(1190,360)" to="(1210,360)"/>
    <wire from="(970,290)" to="(1050,290)"/>
    <wire from="(580,390)" to="(700,390)"/>
    <wire from="(1030,350)" to="(1030,550)"/>
    <wire from="(920,390)" to="(920,650)"/>
    <wire from="(690,630)" to="(1650,630)"/>
    <wire from="(1170,160)" to="(1270,160)"/>
    <wire from="(30,700)" to="(80,700)"/>
    <wire from="(1170,160)" to="(1170,190)"/>
    <wire from="(860,700)" to="(1280,700)"/>
    <wire from="(620,180)" to="(850,180)"/>
    <wire from="(880,190)" to="(1170,190)"/>
    <wire from="(920,300)" to="(920,390)"/>
    <wire from="(560,150)" to="(850,150)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(940,400)" to="(1050,400)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(880,180)" to="(990,180)"/>
    <wire from="(1550,180)" to="(1550,700)"/>
    <wire from="(1210,360)" to="(1210,410)"/>
    <wire from="(440,160)" to="(440,390)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(360,160)" to="(360,390)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(960,210)" to="(960,380)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(420,160)" to="(440,160)"/>
    <wire from="(880,200)" to="(970,200)"/>
    <wire from="(800,210)" to="(800,370)"/>
    <wire from="(860,220)" to="(860,700)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(1320,170)" to="(1540,170)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(780,200)" to="(850,200)"/>
    <wire from="(880,170)" to="(1010,170)"/>
    <wire from="(940,400)" to="(940,520)"/>
    <wire from="(880,150)" to="(1270,150)"/>
    <wire from="(1090,310)" to="(1110,310)"/>
    <wire from="(880,210)" to="(960,210)"/>
    <comp loc="(560,150)" name="Control_Unit"/>
    <comp lib="0" loc="(1210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,390)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(1300,150)" name="EX/MEM"/>
    <comp lib="6" loc="(321,315)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1090,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1530,360)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(740,350)" name="Register_File"/>
    <comp lib="6" loc="(862,134)" name="Text">
      <a name="text" val="ID/EX"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1282,133)" name="Text">
      <a name="text" val="EX/MEM"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(630,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1553,134)" name="Text">
      <a name="text" val="MEM/WB"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1175,334)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(450,390)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="4" loc="(310,390)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
43420 22350 2450 45450
</a>
    </comp>
    <comp lib="3" loc="(250,260)" name="Adder"/>
    <comp loc="(880,150)" name="ID/EX"/>
    <comp lib="6" loc="(1459,307)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(709,319)" name="Text">
      <a name="text" val="Registers_File"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(420,160)" name="IF/ID"/>
    <comp loc="(1230,560)" name="Forwarding_Unit">
      <a name="label" val="Forwarding_Unit"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(542,275)" name="Text">
      <a name="text" val="Control_Unit"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp loc="(1570,150)" name="MEM/WB"/>
    <comp lib="0" loc="(30,700)" name="Clock"/>
    <comp lib="6" loc="(241,339)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(1090,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1190,350)" name="ALU"/>
    <comp lib="6" loc="(405,140)" name="Text">
      <a name="text" val="IF/ID"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(740,420)" to="(930,420)"/>
    <wire from="(1120,250)" to="(1160,250)"/>
    <wire from="(1120,230)" to="(1160,230)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(1040,350)" to="(1100,350)"/>
    <wire from="(1020,390)" to="(1020,740)"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(980,230)" to="(980,320)"/>
    <wire from="(960,370)" to="(1000,370)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(930,340)" to="(930,420)"/>
    <wire from="(1100,300)" to="(1100,350)"/>
    <wire from="(440,130)" to="(600,130)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(950,360)" to="(950,590)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(600,130)" to="(690,130)"/>
    <wire from="(420,740)" to="(1020,740)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(930,340)" to="(1000,340)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(730,140)" to="(990,140)"/>
    <wire from="(450,150)" to="(580,150)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(780,680)" to="(960,680)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(640,710)" to="(690,710)"/>
    <wire from="(750,520)" to="(940,520)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(1120,260)" to="(1160,260)"/>
    <wire from="(1120,300)" to="(1160,300)"/>
    <wire from="(1120,240)" to="(1160,240)"/>
    <wire from="(730,230)" to="(980,230)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(660,600)" to="(660,690)"/>
    <wire from="(600,620)" to="(640,620)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(740,320)" to="(970,320)"/>
    <wire from="(640,620)" to="(640,710)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(780,590)" to="(950,590)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(580,540)" to="(690,540)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(940,350)" to="(940,520)"/>
    <wire from="(990,140)" to="(990,310)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(1120,270)" to="(1150,270)"/>
    <wire from="(960,370)" to="(960,680)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(990,380)" to="(990,430)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(730,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(1040,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(730,140)" name="Adder"/>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(730,230)" name="Subtractor"/>
    <comp lib="3" loc="(730,700)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(760,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="530,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1190,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,580" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1190,720" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,700" width="8" x="56" y="116"/>
      <circ-port height="10" pin="1200,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1200,540" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(460,400)" to="(460,530)"/>
    <wire from="(1080,210)" to="(1120,210)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(1140,260)" to="(1240,260)"/>
    <wire from="(520,370)" to="(520,590)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(950,500)" to="(1060,500)"/>
    <wire from="(740,240)" to="(910,240)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1140,580)" to="(1140,630)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(530,240)" to="(740,240)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(1030,520)" to="(1120,520)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(1090,560)" to="(1090,660)"/>
    <wire from="(1060,190)" to="(1060,420)"/>
    <wire from="(1060,500)" to="(1060,540)"/>
    <wire from="(520,590)" to="(920,590)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(1110,290)" to="(1110,500)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(1160,540)" to="(1200,540)"/>
    <wire from="(1190,320)" to="(1190,350)"/>
    <wire from="(1140,630)" to="(1240,630)"/>
    <wire from="(1060,540)" to="(1120,540)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(740,420)" to="(740,500)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(740,580)" to="(740,660)"/>
    <wire from="(740,500)" to="(740,580)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(1070,200)" to="(1120,200)"/>
    <wire from="(530,360)" to="(530,510)"/>
    <wire from="(640,180)" to="(920,180)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(580,350)" to="(920,350)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(570,160)" to="(570,320)"/>
    <wire from="(1050,530)" to="(1120,530)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(950,580)" to="(1080,580)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(980,290)" to="(1110,290)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(1030,340)" to="(1030,520)"/>
    <wire from="(1070,200)" to="(1070,500)"/>
    <wire from="(950,340)" to="(1030,340)"/>
    <wire from="(1080,210)" to="(1080,550)"/>
    <wire from="(1090,220)" to="(1090,560)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(1040,170)" to="(1040,240)"/>
    <wire from="(1190,690)" to="(1190,720)"/>
    <wire from="(740,150)" to="(740,240)"/>
    <wire from="(1060,190)" to="(1120,190)"/>
    <wire from="(640,380)" to="(930,380)"/>
    <wire from="(640,460)" to="(930,460)"/>
    <wire from="(640,540)" to="(930,540)"/>
    <wire from="(640,620)" to="(930,620)"/>
    <wire from="(640,700)" to="(930,700)"/>
    <wire from="(1240,260)" to="(1240,270)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(1050,180)" to="(1120,180)"/>
    <wire from="(510,670)" to="(920,670)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(530,510)" to="(920,510)"/>
    <wire from="(950,660)" to="(1090,660)"/>
    <wire from="(1050,420)" to="(1050,530)"/>
    <wire from="(580,250)" to="(910,250)"/>
    <wire from="(1010,240)" to="(1010,510)"/>
    <wire from="(980,150)" to="(980,290)"/>
    <wire from="(980,150)" to="(1100,150)"/>
    <wire from="(550,430)" to="(920,430)"/>
    <wire from="(740,500)" to="(920,500)"/>
    <wire from="(740,420)" to="(920,420)"/>
    <wire from="(740,340)" to="(920,340)"/>
    <wire from="(740,660)" to="(920,660)"/>
    <wire from="(740,580)" to="(920,580)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(1080,550)" to="(1080,580)"/>
    <wire from="(950,420)" to="(1050,420)"/>
    <wire from="(1110,570)" to="(1110,640)"/>
    <wire from="(640,620)" to="(640,700)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(640,540)" to="(640,620)"/>
    <wire from="(1240,630)" to="(1240,640)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(740,150)" to="(910,150)"/>
    <wire from="(1010,510)" to="(1120,510)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(640,280)" to="(920,280)"/>
    <wire from="(570,160)" to="(910,160)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(510,380)" to="(510,670)"/>
    <wire from="(480,700)" to="(640,700)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(740,240)" to="(740,340)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(1050,180)" to="(1050,340)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(940,240)" to="(1010,240)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(1040,170)" to="(1120,170)"/>
    <comp lib="0" loc="(1240,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(950,420)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(940,240)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(950,500)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(950,660)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$sp"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(940,150)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$zero"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1160,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(950,580)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t4"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1160,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(950,340)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,380)" to="(1070,380)"/>
    <wire from="(910,290)" to="(1090,290)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(1030,530)" to="(1090,530)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(900,260)" to="(1090,260)"/>
    <wire from="(890,370)" to="(1080,370)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(1040,410)" to="(1040,500)"/>
    <wire from="(1050,400)" to="(1050,470)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(920,320)" to="(1090,320)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(890,390)" to="(1060,390)"/>
    <wire from="(430,450)" to="(660,450)"/>
    <wire from="(1040,500)" to="(1090,500)"/>
    <wire from="(1030,420)" to="(1030,530)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(1060,390)" to="(1060,440)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(890,410)" to="(1040,410)"/>
    <wire from="(890,400)" to="(1050,400)"/>
    <wire from="(930,350)" to="(1090,350)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(890,230)" to="(1090,230)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(890,420)" to="(1030,420)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(800,450)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
211 281 111 571 11 381 311 81
671 411 181 2700 84 900 1100 8b
</a>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch not equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="11"/>
    </comp>
  </circuit>
  <circuit name="Forwarding_Unit">
    <a name="circuit" val="Forwarding_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="400,260" width="8" x="76" y="56"/>
      <circ-port height="8" pin="400,340" width="8" x="76" y="66"/>
      <circ-port height="8" pin="410,410" width="8" x="76" y="86"/>
      <circ-port height="8" pin="410,460" width="8" x="76" y="106"/>
      <circ-port height="8" pin="410,510" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,550" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1460,200" width="10" x="45" y="65"/>
      <circ-port height="10" pin="1460,320" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(640,500)" to="(760,500)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(630,390)" to="(630,400)"/>
    <wire from="(970,450)" to="(970,460)"/>
    <wire from="(1000,440)" to="(1000,450)"/>
    <wire from="(1180,220)" to="(1180,240)"/>
    <wire from="(550,550)" to="(600,550)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(1120,410)" to="(1160,410)"/>
    <wire from="(1170,220)" to="(1170,310)"/>
    <wire from="(1070,220)" to="(1070,440)"/>
    <wire from="(410,550)" to="(530,550)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(410,510)" to="(580,510)"/>
    <wire from="(1150,190)" to="(1150,320)"/>
    <wire from="(1140,260)" to="(1140,520)"/>
    <wire from="(1190,350)" to="(1190,610)"/>
    <wire from="(870,320)" to="(1100,320)"/>
    <wire from="(400,340)" to="(690,340)"/>
    <wire from="(890,390)" to="(890,410)"/>
    <wire from="(690,190)" to="(690,340)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(580,530)" to="(880,530)"/>
    <wire from="(770,410)" to="(770,560)"/>
    <wire from="(1170,310)" to="(1220,310)"/>
    <wire from="(730,280)" to="(730,390)"/>
    <wire from="(770,260)" to="(770,370)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(550,410)" to="(580,410)"/>
    <wire from="(790,600)" to="(880,600)"/>
    <wire from="(920,520)" to="(1140,520)"/>
    <wire from="(530,620)" to="(880,620)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(1150,320)" to="(1220,320)"/>
    <wire from="(970,430)" to="(1000,430)"/>
    <wire from="(890,390)" to="(1370,390)"/>
    <wire from="(840,280)" to="(870,280)"/>
    <wire from="(1190,350)" to="(1220,350)"/>
    <wire from="(820,460)" to="(950,460)"/>
    <wire from="(550,490)" to="(550,550)"/>
    <wire from="(640,560)" to="(770,560)"/>
    <wire from="(890,410)" to="(1090,410)"/>
    <wire from="(1270,330)" to="(1420,330)"/>
    <wire from="(1270,210)" to="(1420,210)"/>
    <wire from="(530,570)" to="(530,620)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(820,460)" to="(820,510)"/>
    <wire from="(1200,230)" to="(1220,230)"/>
    <wire from="(690,190)" to="(1150,190)"/>
    <wire from="(790,460)" to="(790,600)"/>
    <wire from="(1100,240)" to="(1100,320)"/>
    <wire from="(870,280)" to="(1370,280)"/>
    <wire from="(410,460)" to="(790,460)"/>
    <wire from="(840,390)" to="(890,390)"/>
    <wire from="(760,300)" to="(760,500)"/>
    <wire from="(680,390)" to="(730,390)"/>
    <wire from="(1170,200)" to="(1170,220)"/>
    <wire from="(400,260)" to="(770,260)"/>
    <wire from="(1140,240)" to="(1180,240)"/>
    <wire from="(1180,220)" to="(1220,220)"/>
    <wire from="(1070,220)" to="(1170,220)"/>
    <wire from="(1200,230)" to="(1200,260)"/>
    <wire from="(730,390)" to="(790,390)"/>
    <wire from="(1140,260)" to="(1200,260)"/>
    <wire from="(1160,340)" to="(1220,340)"/>
    <wire from="(1160,340)" to="(1160,410)"/>
    <wire from="(550,410)" to="(550,490)"/>
    <wire from="(1370,340)" to="(1420,340)"/>
    <wire from="(1370,220)" to="(1420,220)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(1170,200)" to="(1220,200)"/>
    <wire from="(870,280)" to="(870,320)"/>
    <wire from="(1370,340)" to="(1370,390)"/>
    <wire from="(770,370)" to="(790,370)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(1370,220)" to="(1370,280)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(1150,190)" to="(1220,190)"/>
    <wire from="(600,370)" to="(630,370)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(970,440)" to="(1000,440)"/>
    <wire from="(970,420)" to="(1000,420)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(530,570)" to="(600,570)"/>
    <wire from="(410,410)" to="(550,410)"/>
    <wire from="(1440,320)" to="(1460,320)"/>
    <wire from="(1440,200)" to="(1460,200)"/>
    <wire from="(920,610)" to="(1190,610)"/>
    <comp lib="1" loc="(840,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,390)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1270,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(920,610)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,410)" name="NOT Gate"/>
    <comp lib="1" loc="(1050,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(920,520)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(640,500)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1140,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1440,200)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB RegWrite"/>
    </comp>
    <comp lib="0" loc="(1440,320)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Rt"/>
    </comp>
    <comp lib="1" loc="(1270,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Forward A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM RegWrite"/>
    </comp>
    <comp lib="3" loc="(640,560)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX Rs"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB Rd"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM Rd"/>
    </comp>
  </circuit>
  <circuit name="IF/ID">
    <a name="circuit" val="IF/ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="580,260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="520,350" width="8" x="56" y="76"/>
      <circ-port height="10" pin="990,260" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(580,260)" to="(760,260)"/>
    <wire from="(790,260)" to="(990,260)"/>
    <wire from="(770,280)" to="(770,350)"/>
    <wire from="(520,350)" to="(770,350)"/>
    <comp lib="4" loc="(790,260)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="Instruction"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ID/EX">
    <a name="circuit" val="ID/EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="590,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="590,220" width="8" x="46" y="66"/>
      <circ-port height="8" pin="590,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="590,400" width="8" x="46" y="86"/>
      <circ-port height="8" pin="590,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="590,560" width="8" x="46" y="106"/>
      <circ-port height="8" pin="590,660" width="8" x="46" y="116"/>
      <circ-port height="8" pin="520,750" width="8" x="56" y="126"/>
      <circ-port height="10" pin="1000,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1000,220" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1000,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1000,400" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1000,480" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1000,560" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1000,660" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(780,150)" to="(780,160)"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(590,400)" to="(770,400)"/>
    <wire from="(590,130)" to="(770,130)"/>
    <wire from="(590,220)" to="(770,220)"/>
    <wire from="(590,320)" to="(770,320)"/>
    <wire from="(590,480)" to="(770,480)"/>
    <wire from="(590,560)" to="(770,560)"/>
    <wire from="(590,660)" to="(770,660)"/>
    <wire from="(780,420)" to="(780,430)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(520,750)" to="(710,750)"/>
    <wire from="(710,260)" to="(710,350)"/>
    <wire from="(710,510)" to="(710,600)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(780,680)" to="(780,700)"/>
    <wire from="(710,350)" to="(710,430)"/>
    <wire from="(710,430)" to="(710,510)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(710,160)" to="(710,260)"/>
    <wire from="(710,600)" to="(710,700)"/>
    <wire from="(710,160)" to="(780,160)"/>
    <wire from="(710,260)" to="(780,260)"/>
    <wire from="(710,350)" to="(780,350)"/>
    <wire from="(710,430)" to="(780,430)"/>
    <wire from="(710,600)" to="(780,600)"/>
    <wire from="(710,510)" to="(780,510)"/>
    <wire from="(710,700)" to="(780,700)"/>
    <wire from="(800,130)" to="(1000,130)"/>
    <wire from="(800,220)" to="(1000,220)"/>
    <wire from="(800,320)" to="(1000,320)"/>
    <wire from="(800,400)" to="(1000,400)"/>
    <wire from="(800,480)" to="(1000,480)"/>
    <wire from="(800,560)" to="(1000,560)"/>
    <wire from="(800,660)" to="(1000,660)"/>
    <wire from="(710,700)" to="(710,750)"/>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(800,400)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(800,220)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="AluOp"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(800,560)" name="Register">
      <a name="label" val="ReadData1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1000,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(800,130)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(800,480)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(800,660)" name="Register">
      <a name="label" val="ReadData2"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1000,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(520,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(800,320)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="EX/MEM">
    <a name="circuit" val="EX/MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="600,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="600,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="600,470" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,570" width="8" x="56" y="86"/>
      <circ-port height="10" pin="1010,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,360" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1010,470" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(600,470)" to="(780,470)"/>
    <wire from="(600,240)" to="(780,240)"/>
    <wire from="(600,360)" to="(780,360)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(530,570)" to="(720,570)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,510)"/>
    <wire from="(810,470)" to="(1010,470)"/>
    <wire from="(810,240)" to="(1010,240)"/>
    <wire from="(810,360)" to="(1010,360)"/>
    <wire from="(720,510)" to="(720,570)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(810,470)" name="Register">
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(810,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(810,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="MEM/WB">
    <a name="circuit" val="MEM/WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="600,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="600,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="600,470" width="8" x="46" y="76"/>
      <circ-port height="8" pin="530,570" width="8" x="56" y="86"/>
      <circ-port height="10" pin="1010,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,360" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1010,470" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(600,470)" to="(780,470)"/>
    <wire from="(600,240)" to="(780,240)"/>
    <wire from="(600,360)" to="(780,360)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(790,380)" to="(790,390)"/>
    <wire from="(530,570)" to="(720,570)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(720,390)" to="(790,390)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(720,270)" to="(720,390)"/>
    <wire from="(720,390)" to="(720,510)"/>
    <wire from="(810,470)" to="(1010,470)"/>
    <wire from="(810,240)" to="(1010,240)"/>
    <wire from="(810,360)" to="(1010,360)"/>
    <wire from="(720,510)" to="(720,570)"/>
    <wire from="(790,490)" to="(790,510)"/>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(810,360)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(530,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,470)" name="Register">
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(810,240)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1010,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
