<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="11"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(680,260)" to="(760,260)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(650,200)" to="(650,250)"/>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(600,250)" name="FP Adder"/>
    <comp lib="0" loc="(650,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Negator">
    <a name="circuit" val="Negator"/>
    <a name="clabel" val="Negator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="210,170" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,230" width="8" x="96" y="46"/>
      <circ-port height="10" pin="710,200" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(270,230)" to="(440,230)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(580,200)" to="(710,200)"/>
    <wire from="(430,170)" to="(560,170)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(210,170)" to="(310,170)"/>
    <comp lib="0" loc="(530,190)" name="Constant">
      <a name="width" val="13"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Subtract?"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="XOR Gate">
      <a name="width" val="13"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand in"/>
    </comp>
    <comp lib="3" loc="(580,200)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
  </circuit>
  <circuit name="Position Finder">
    <a name="circuit" val="Position Finder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="28" stroke="#000000" stroke-width="2" width="90" x="20" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">Position Finder</text>
      <circ-port height="8" pin="290,310" width="8" x="76" y="46"/>
      <circ-port height="10" pin="650,320" width="10" x="75" y="75"/>
      <circ-port height="10" pin="460,390" width="10" x="105" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(600,320)" to="(650,320)"/>
    <wire from="(580,270)" to="(580,300)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(340,310)" to="(380,310)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,250)" to="(380,250)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,360)" to="(380,360)"/>
    <wire from="(340,370)" to="(380,370)"/>
    <wire from="(400,310)" to="(440,310)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(290,310)" to="(320,310)"/>
    <wire from="(480,310)" to="(560,310)"/>
    <wire from="(460,330)" to="(460,390)"/>
    <comp lib="0" loc="(580,270)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="12"/>
      <a name="bit1" val="11"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="9"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Position (w.r.t. 2nd leftmost bit)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 exists?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(480,310)" name="BitFinder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val="Normalizer"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="141" x="10" y="50"/>
      <circ-port height="8" pin="780,150" width="8" x="106" y="46"/>
      <circ-port height="10" pin="790,600" width="10" x="105" y="95"/>
      <circ-port height="10" pin="520,420" width="10" x="145" y="55"/>
      <circ-port height="10" pin="580,480" width="10" x="145" y="85"/>
      <circ-port height="8" pin="330,190" width="8" x="46" y="46"/>
      <circ-port height="10" pin="400,610" width="10" x="55" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(410,400)" to="(410,470)"/>
    <wire from="(620,260)" to="(620,270)"/>
    <wire from="(790,590)" to="(790,600)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(860,410)" to="(860,480)"/>
    <wire from="(390,550)" to="(390,560)"/>
    <wire from="(680,220)" to="(680,500)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(330,190)" to="(330,220)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(610,290)" to="(610,310)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(620,380)" to="(620,550)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(780,380)" to="(780,540)"/>
    <wire from="(800,480)" to="(800,540)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(410,470)" to="(410,520)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(300,320)" to="(300,380)"/>
    <wire from="(840,320)" to="(850,320)"/>
    <wire from="(790,310)" to="(800,310)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(420,570)" to="(680,570)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(300,380)" to="(620,380)"/>
    <wire from="(300,260)" to="(620,260)"/>
    <wire from="(800,480)" to="(860,480)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(480,470)" to="(530,470)"/>
    <wire from="(500,500)" to="(680,500)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(680,500)" to="(680,570)"/>
    <wire from="(720,260)" to="(720,330)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(790,180)" to="(790,310)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(780,150)" to="(780,180)"/>
    <wire from="(790,310)" to="(790,400)"/>
    <wire from="(620,290)" to="(620,320)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(640,290)" to="(640,330)"/>
    <wire from="(620,550)" to="(770,550)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(620,180)" to="(780,180)"/>
    <wire from="(650,220)" to="(680,220)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(850,320)" to="(850,380)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(330,240)" to="(330,300)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(610,320)" to="(620,320)"/>
    <comp lib="6" loc="(441,537)" name="Text">
      <a name="text" val="Splitter"/>
    </comp>
    <comp lib="3" loc="(850,410)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(650,220)" name="Position Finder"/>
    <comp lib="6" loc="(412,298)" name="Text">
      <a name="text" val="Subtractor"/>
    </comp>
    <comp lib="3" loc="(840,320)" name="Shifter">
      <a name="width" val="13"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="2" loc="(400,590)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
    </comp>
    <comp lib="6" loc="(515,537)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(380,550)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(273,319)" name="Text">
      <a name="text" val="Splitter"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="6" loc="(873,397)" name="Text">
      <a name="text" val="Shifter"/>
    </comp>
    <comp lib="6" loc="(441,537)" name="Text">
      <a name="text" val="Splitter"/>
    </comp>
    <comp lib="2" loc="(790,570)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(869,309)" name="Text">
      <a name="text" val="Shifter"/>
    </comp>
    <comp lib="6" loc="(365,231)" name="Text">
      <a name="text" val="Splitter"/>
    </comp>
    <comp lib="3" loc="(480,410)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(480,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(521,401)" name="Text">
      <a name="text" val="Comparator"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent In"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="FP Adder">
    <a name="circuit" val="FP Adder"/>
    <a name="clabel" val="FP Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="161" x="50" y="50"/>
      <circ-port height="8" pin="490,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="830,70" width="8" x="176" y="46"/>
      <circ-port height="10" pin="650,700" width="10" x="125" y="95"/>
      <circ-port height="10" pin="810,580" width="10" x="205" y="55"/>
      <circ-port height="10" pin="810,610" width="10" x="205" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(710,150)" to="(710,160)"/>
    <wire from="(650,690)" to="(650,700)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(500,300)" to="(500,560)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(420,130)" to="(420,450)"/>
    <wire from="(820,120)" to="(820,130)"/>
    <wire from="(870,150)" to="(870,160)"/>
    <wire from="(780,470)" to="(840,470)"/>
    <wire from="(670,370)" to="(860,370)"/>
    <wire from="(410,510)" to="(410,650)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(920,360)" to="(920,390)"/>
    <wire from="(840,120)" to="(840,150)"/>
    <wire from="(840,320)" to="(840,350)"/>
    <wire from="(830,70)" to="(830,100)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(700,620)" to="(700,650)"/>
    <wire from="(790,140)" to="(830,140)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(790,140)" to="(790,230)"/>
    <wire from="(460,150)" to="(460,230)"/>
    <wire from="(790,250)" to="(790,270)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(870,250)" to="(870,270)"/>
    <wire from="(530,280)" to="(530,490)"/>
    <wire from="(430,490)" to="(530,490)"/>
    <wire from="(750,180)" to="(750,260)"/>
    <wire from="(840,350)" to="(860,350)"/>
    <wire from="(780,300)" to="(780,470)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(730,180)" to="(750,180)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(400,120)" to="(400,430)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(740,610)" to="(810,610)"/>
    <wire from="(710,150)" to="(840,150)"/>
    <wire from="(420,130)" to="(820,130)"/>
    <wire from="(400,120)" to="(480,120)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(880,460)" to="(880,510)"/>
    <wire from="(530,140)" to="(650,140)"/>
    <wire from="(840,530)" to="(890,530)"/>
    <wire from="(770,240)" to="(890,240)"/>
    <wire from="(700,560)" to="(950,560)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(880,390)" to="(880,420)"/>
    <wire from="(840,320)" to="(880,320)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(690,140)" to="(790,140)"/>
    <wire from="(750,260)" to="(850,260)"/>
    <wire from="(830,120)" to="(830,140)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(530,240)" to="(770,240)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(420,450)" to="(420,480)"/>
    <wire from="(590,440)" to="(830,440)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(410,650)" to="(640,650)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(690,140)" to="(690,160)"/>
    <wire from="(640,650)" to="(640,670)"/>
    <wire from="(660,650)" to="(660,670)"/>
    <wire from="(750,260)" to="(750,280)"/>
    <wire from="(670,200)" to="(670,370)"/>
    <wire from="(900,360)" to="(920,360)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(950,520)" to="(950,560)"/>
    <wire from="(530,260)" to="(750,260)"/>
    <wire from="(400,430)" to="(550,430)"/>
    <wire from="(840,150)" to="(870,150)"/>
    <wire from="(510,230)" to="(790,230)"/>
    <wire from="(840,470)" to="(840,530)"/>
    <wire from="(740,580)" to="(810,580)"/>
    <wire from="(490,150)" to="(630,150)"/>
    <wire from="(500,560)" to="(640,560)"/>
    <wire from="(400,430)" to="(400,480)"/>
    <wire from="(420,450)" to="(550,450)"/>
    <wire from="(650,620)" to="(650,670)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(880,510)" to="(890,510)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <comp loc="(850,160)" name="Extender"/>
    <comp lib="0" loc="(650,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(670,570)" name="Normalizer"/>
    <comp lib="2" loc="(880,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="6" loc="(739,299)" name="Text">
      <a name="text" val="larger sig"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(500,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(510,160)" name="Extender"/>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(928,297)" name="Text">
      <a name="text" val="smaller sig"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="2" loc="(410,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(453,285)" name="Text">
      <a name="text" val="larger exp"/>
    </comp>
    <comp lib="2" loc="(780,300)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="13"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(670,160)" name="Comparator"/>
    <comp lib="3" loc="(930,520)" name="Adder">
      <a name="width" val="13"/>
    </comp>
    <comp lib="3" loc="(900,360)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp loc="(930,440)" name="Negator"/>
    <comp lib="0" loc="(830,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val="Comparator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="120" x="50" y="50"/>
      <circ-port height="8" pin="230,420" width="8" x="86" y="46"/>
      <circ-port height="8" pin="410,270" width="8" x="66" y="46"/>
      <circ-port height="8" pin="230,470" width="8" x="146" y="46"/>
      <circ-port height="8" pin="360,270" width="8" x="126" y="46"/>
      <circ-port height="10" pin="780,340" width="10" x="105" y="85"/>
      <circ-port height="10" pin="520,450" width="10" x="165" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(510,340)" to="(560,340)"/>
    <wire from="(560,360)" to="(620,360)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(260,440)" to="(430,440)"/>
    <wire from="(730,360)" to="(730,390)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(490,390)" to="(730,390)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(490,360)" to="(490,390)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(360,350)" to="(360,450)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(410,330)" to="(410,430)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(660,360)" to="(690,360)"/>
    <wire from="(560,330)" to="(720,330)"/>
    <wire from="(690,350)" to="(720,350)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(410,270)" to="(410,330)"/>
    <wire from="(230,420)" to="(430,420)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <comp lib="3" loc="(660,360)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,440)" name="Comparator">
      <a name="width" val="15"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent B"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num A &lt; Num B?"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="15"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
    </comp>
    <comp lib="0" loc="(780,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction A"/>
    </comp>
    <comp lib="3" loc="(510,340)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,470)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction B"/>
    </comp>
  </circuit>
  <circuit name="Extender">
    <a name="circuit" val="Extender"/>
    <a name="clabel" val="Extender"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="60" y="50"/>
      <circ-port height="8" pin="450,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="590,200" width="8" x="116" y="46"/>
      <circ-port height="10" pin="580,400" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(490,240)" to="(490,290)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(500,230)" to="(500,290)"/>
    <wire from="(490,220)" to="(490,230)"/>
    <wire from="(590,200)" to="(590,380)"/>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
