<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 18"/>
    <wire from="(1090,360)" to="(1090,440)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(750,470)" to="(750,480)"/>
    <wire from="(340,110)" to="(850,110)"/>
    <wire from="(850,110)" to="(1160,110)"/>
    <wire from="(540,450)" to="(540,770)"/>
    <wire from="(320,80)" to="(320,90)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(840,450)" to="(880,450)"/>
    <wire from="(1270,60)" to="(1270,130)"/>
    <wire from="(1100,450)" to="(1100,520)"/>
    <wire from="(500,420)" to="(500,450)"/>
    <wire from="(1260,230)" to="(1260,430)"/>
    <wire from="(1030,460)" to="(1030,800)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(570,470)" to="(740,470)"/>
    <wire from="(1330,450)" to="(1330,460)"/>
    <wire from="(450,780)" to="(490,780)"/>
    <wire from="(1350,450)" to="(1350,630)"/>
    <wire from="(520,740)" to="(1120,740)"/>
    <wire from="(1030,460)" to="(1050,460)"/>
    <wire from="(1370,450)" to="(1370,500)"/>
    <wire from="(1080,440)" to="(1090,440)"/>
    <wire from="(950,320)" to="(1040,320)"/>
    <wire from="(820,330)" to="(820,430)"/>
    <wire from="(450,360)" to="(660,360)"/>
    <wire from="(450,320)" to="(660,320)"/>
    <wire from="(170,630)" to="(770,630)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(520,780)" to="(930,780)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(1040,440)" to="(1050,440)"/>
    <wire from="(1420,410)" to="(1440,410)"/>
    <wire from="(1130,130)" to="(1130,170)"/>
    <wire from="(1090,360)" to="(1110,360)"/>
    <wire from="(750,470)" to="(760,470)"/>
    <wire from="(1020,520)" to="(1100,520)"/>
    <wire from="(1090,340)" to="(1090,360)"/>
    <wire from="(800,310)" to="(920,310)"/>
    <wire from="(840,180)" to="(840,380)"/>
    <wire from="(1080,590)" to="(1440,590)"/>
    <wire from="(1140,360)" to="(1180,360)"/>
    <wire from="(1140,470)" to="(1140,750)"/>
    <wire from="(800,310)" to="(800,440)"/>
    <wire from="(820,430)" to="(820,460)"/>
    <wire from="(720,450)" to="(720,730)"/>
    <wire from="(520,450)" to="(520,480)"/>
    <wire from="(1190,280)" to="(1190,290)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(1150,280)" to="(1150,290)"/>
    <wire from="(1180,270)" to="(1180,280)"/>
    <wire from="(1090,340)" to="(1140,340)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(1120,500)" to="(1120,740)"/>
    <wire from="(740,460)" to="(760,460)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(700,580)" to="(1050,580)"/>
    <wire from="(600,440)" to="(760,440)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(520,730)" to="(720,730)"/>
    <wire from="(1040,320)" to="(1040,440)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(1250,130)" to="(1270,130)"/>
    <wire from="(220,100)" to="(220,480)"/>
    <wire from="(1310,450)" to="(1310,470)"/>
    <wire from="(680,340)" to="(680,350)"/>
    <wire from="(440,450)" to="(500,450)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(820,230)" to="(1260,230)"/>
    <wire from="(1140,320)" to="(1140,340)"/>
    <wire from="(980,440)" to="(980,450)"/>
    <wire from="(470,370)" to="(660,370)"/>
    <wire from="(680,350)" to="(860,350)"/>
    <wire from="(770,490)" to="(770,630)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(820,430)" to="(880,430)"/>
    <wire from="(920,450)" to="(980,450)"/>
    <wire from="(900,470)" to="(900,790)"/>
    <wire from="(700,430)" to="(760,430)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(520,760)" to="(1070,760)"/>
    <wire from="(860,350)" to="(860,440)"/>
    <wire from="(1100,410)" to="(1280,410)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(1100,520)" to="(1100,570)"/>
    <wire from="(520,770)" to="(540,770)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(140,60)" to="(140,480)"/>
    <wire from="(820,230)" to="(820,330)"/>
    <wire from="(1200,140)" to="(1200,200)"/>
    <wire from="(770,630)" to="(1350,630)"/>
    <wire from="(450,470)" to="(450,780)"/>
    <wire from="(520,830)" to="(1230,830)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(1130,130)" to="(1160,130)"/>
    <wire from="(600,190)" to="(600,440)"/>
    <wire from="(1170,140)" to="(1170,240)"/>
    <wire from="(1180,320)" to="(1180,360)"/>
    <wire from="(1230,150)" to="(1230,830)"/>
    <wire from="(1080,570)" to="(1100,570)"/>
    <wire from="(1080,450)" to="(1100,450)"/>
    <wire from="(850,110)" to="(850,160)"/>
    <wire from="(1260,430)" to="(1280,430)"/>
    <wire from="(170,500)" to="(170,630)"/>
    <wire from="(470,370)" to="(470,440)"/>
    <wire from="(850,160)" to="(900,160)"/>
    <wire from="(1040,310)" to="(1040,320)"/>
    <wire from="(1140,470)" to="(1310,470)"/>
    <wire from="(520,810)" to="(1160,810)"/>
    <wire from="(840,180)" to="(900,180)"/>
    <wire from="(520,800)" to="(1030,800)"/>
    <wire from="(840,380)" to="(840,450)"/>
    <wire from="(120,630)" to="(170,630)"/>
    <wire from="(520,790)" to="(900,790)"/>
    <wire from="(940,170)" to="(1130,170)"/>
    <wire from="(520,820)" to="(1200,820)"/>
    <wire from="(820,330)" to="(920,330)"/>
    <wire from="(520,480)" to="(750,480)"/>
    <wire from="(140,60)" to="(1270,60)"/>
    <wire from="(1120,500)" to="(1370,500)"/>
    <wire from="(1160,270)" to="(1160,280)"/>
    <wire from="(700,430)" to="(700,580)"/>
    <wire from="(520,750)" to="(1140,750)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(1440,410)" to="(1440,590)"/>
    <wire from="(1200,320)" to="(1200,820)"/>
    <wire from="(440,460)" to="(600,460)"/>
    <wire from="(680,380)" to="(840,380)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(660,200)" to="(1200,200)"/>
    <wire from="(440,470)" to="(450,470)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(1070,600)" to="(1070,760)"/>
    <wire from="(1190,120)" to="(1220,120)"/>
    <wire from="(500,180)" to="(640,180)"/>
    <wire from="(930,340)" to="(930,780)"/>
    <wire from="(500,180)" to="(500,420)"/>
    <wire from="(1100,410)" to="(1100,450)"/>
    <wire from="(1160,320)" to="(1160,810)"/>
    <wire from="(560,430)" to="(570,430)"/>
    <wire from="(1200,140)" to="(1220,140)"/>
    <comp lib="0" loc="(1330,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1064,424)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(740,410)" name="Text">
      <a name="text" val="Registers_File"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(340,110)" name="Adder"/>
    <comp lib="1" loc="(1140,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1150,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1420,410)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(790,440)" name="Register_File"/>
    <comp loc="(1080,440)" name="ALU"/>
    <comp lib="2" loc="(1050,580)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Clock"/>
    <comp lib="1" loc="(1170,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1355,359)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1040,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1020,520)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(501,854)" name="Text">
      <a name="text" val="Control_Unit"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(319,429)" name="Text">
      <a name="text" val="Instruction Memory"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(940,170)" name="Adder"/>
    <comp loc="(520,730)" name="Control_Unit"/>
    <comp lib="2" loc="(1190,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,290)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(190,480)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(860,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(950,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(560,430)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(321,315)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,480)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="2" loc="(1250,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,480)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
50000 706ff 7020a 70305 42310 41340 44150 c3203
30221 d4201 b1f00 25150 a2202 80441 f3203 62410
1530 b1e00 c6100 a6601 c6300 a6601 11105 76601
f6100 53314 76601 f6300 93330 b1f00 e31f3
</a>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(920,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(640,620)" to="(690,620)"/>
    <wire from="(740,420)" to="(930,420)"/>
    <wire from="(1120,250)" to="(1160,250)"/>
    <wire from="(1120,230)" to="(1160,230)"/>
    <wire from="(940,350)" to="(1000,350)"/>
    <wire from="(1040,350)" to="(1100,350)"/>
    <wire from="(1020,390)" to="(1020,740)"/>
    <wire from="(580,150)" to="(580,240)"/>
    <wire from="(600,130)" to="(600,220)"/>
    <wire from="(980,230)" to="(980,320)"/>
    <wire from="(960,370)" to="(1000,370)"/>
    <wire from="(580,150)" to="(690,150)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(1140,280)" to="(1140,290)"/>
    <wire from="(930,340)" to="(930,420)"/>
    <wire from="(1100,300)" to="(1100,350)"/>
    <wire from="(440,130)" to="(600,130)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(950,360)" to="(950,590)"/>
    <wire from="(730,610)" to="(760,610)"/>
    <wire from="(610,590)" to="(640,590)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(600,130)" to="(690,130)"/>
    <wire from="(420,740)" to="(1020,740)"/>
    <wire from="(440,200)" to="(450,200)"/>
    <wire from="(930,340)" to="(1000,340)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(730,140)" to="(990,140)"/>
    <wire from="(450,150)" to="(580,150)"/>
    <wire from="(990,310)" to="(1000,310)"/>
    <wire from="(1100,350)" to="(1120,350)"/>
    <wire from="(1140,290)" to="(1160,290)"/>
    <wire from="(950,360)" to="(1000,360)"/>
    <wire from="(780,680)" to="(960,680)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(640,710)" to="(690,710)"/>
    <wire from="(750,520)" to="(940,520)"/>
    <wire from="(1120,220)" to="(1160,220)"/>
    <wire from="(1120,260)" to="(1160,260)"/>
    <wire from="(1120,300)" to="(1160,300)"/>
    <wire from="(1120,240)" to="(1160,240)"/>
    <wire from="(730,230)" to="(980,230)"/>
    <wire from="(580,540)" to="(580,610)"/>
    <wire from="(660,600)" to="(660,690)"/>
    <wire from="(600,620)" to="(640,620)"/>
    <wire from="(600,580)" to="(640,580)"/>
    <wire from="(740,320)" to="(970,320)"/>
    <wire from="(640,620)" to="(640,710)"/>
    <wire from="(600,220)" to="(600,300)"/>
    <wire from="(600,500)" to="(600,580)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(580,240)" to="(690,240)"/>
    <wire from="(780,590)" to="(950,590)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(580,540)" to="(690,540)"/>
    <wire from="(580,440)" to="(690,440)"/>
    <wire from="(980,320)" to="(1000,320)"/>
    <wire from="(940,350)" to="(940,520)"/>
    <wire from="(990,140)" to="(990,310)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(730,700)" to="(760,700)"/>
    <wire from="(580,340)" to="(580,440)"/>
    <wire from="(580,440)" to="(580,540)"/>
    <wire from="(580,240)" to="(580,340)"/>
    <wire from="(600,400)" to="(600,500)"/>
    <wire from="(600,300)" to="(600,400)"/>
    <wire from="(600,220)" to="(690,220)"/>
    <wire from="(600,300)" to="(690,300)"/>
    <wire from="(600,500)" to="(690,500)"/>
    <wire from="(600,400)" to="(690,400)"/>
    <wire from="(1120,270)" to="(1150,270)"/>
    <wire from="(960,370)" to="(960,680)"/>
    <wire from="(990,380)" to="(1000,380)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(990,380)" to="(990,430)"/>
    <wire from="(1220,260)" to="(1240,260)"/>
    <comp lib="0" loc="(660,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(730,610)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1040,350)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(730,700)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,610)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(1220,260)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1100,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(730,230)" name="Subtractor"/>
    <comp lib="0" loc="(760,700)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(730,140)" name="Adder"/>
    <comp lib="0" loc="(1120,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="Register_File">
    <a name="circuit" val="Register_File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="530,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="1190,350" width="8" x="46" y="66"/>
      <circ-port height="8" pin="440,440" width="8" x="46" y="76"/>
      <circ-port height="8" pin="350,580" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1190,720" width="8" x="46" y="96"/>
      <circ-port height="8" pin="480,700" width="8" x="56" y="116"/>
      <circ-port height="10" pin="1200,200" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1200,540" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(460,400)" to="(460,530)"/>
    <wire from="(1080,210)" to="(1120,210)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(1140,260)" to="(1240,260)"/>
    <wire from="(520,370)" to="(520,590)"/>
    <wire from="(940,150)" to="(980,150)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(950,500)" to="(1060,500)"/>
    <wire from="(740,240)" to="(910,240)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(1140,580)" to="(1140,630)"/>
    <wire from="(1210,650)" to="(1220,650)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(530,240)" to="(740,240)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(1030,520)" to="(1120,520)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(1090,560)" to="(1090,660)"/>
    <wire from="(1060,190)" to="(1060,420)"/>
    <wire from="(1060,500)" to="(1060,540)"/>
    <wire from="(520,590)" to="(920,590)"/>
    <wire from="(480,350)" to="(550,350)"/>
    <wire from="(1110,290)" to="(1110,500)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(1160,540)" to="(1200,540)"/>
    <wire from="(1190,320)" to="(1190,350)"/>
    <wire from="(1140,630)" to="(1240,630)"/>
    <wire from="(1060,540)" to="(1120,540)"/>
    <wire from="(550,350)" to="(550,430)"/>
    <wire from="(1100,150)" to="(1100,160)"/>
    <wire from="(740,420)" to="(740,500)"/>
    <wire from="(740,340)" to="(740,420)"/>
    <wire from="(740,580)" to="(740,660)"/>
    <wire from="(740,500)" to="(740,580)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(1070,200)" to="(1120,200)"/>
    <wire from="(530,360)" to="(530,510)"/>
    <wire from="(640,180)" to="(920,180)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(580,350)" to="(920,350)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(570,160)" to="(570,320)"/>
    <wire from="(1050,530)" to="(1120,530)"/>
    <wire from="(640,280)" to="(640,380)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(950,580)" to="(1080,580)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(980,290)" to="(1110,290)"/>
    <wire from="(1090,560)" to="(1120,560)"/>
    <wire from="(1030,340)" to="(1030,520)"/>
    <wire from="(1070,200)" to="(1070,500)"/>
    <wire from="(950,340)" to="(1030,340)"/>
    <wire from="(1080,210)" to="(1080,550)"/>
    <wire from="(1090,220)" to="(1090,560)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(1080,550)" to="(1120,550)"/>
    <wire from="(1040,170)" to="(1040,240)"/>
    <wire from="(1190,690)" to="(1190,720)"/>
    <wire from="(740,150)" to="(740,240)"/>
    <wire from="(1060,190)" to="(1120,190)"/>
    <wire from="(640,380)" to="(930,380)"/>
    <wire from="(640,460)" to="(930,460)"/>
    <wire from="(640,540)" to="(930,540)"/>
    <wire from="(640,620)" to="(930,620)"/>
    <wire from="(640,700)" to="(930,700)"/>
    <wire from="(1240,260)" to="(1240,270)"/>
    <wire from="(920,260)" to="(920,280)"/>
    <wire from="(480,340)" to="(580,340)"/>
    <wire from="(350,580)" to="(390,580)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(440,530)" to="(460,530)"/>
    <wire from="(1050,180)" to="(1120,180)"/>
    <wire from="(510,670)" to="(920,670)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(530,510)" to="(920,510)"/>
    <wire from="(950,660)" to="(1090,660)"/>
    <wire from="(1050,420)" to="(1050,530)"/>
    <wire from="(580,250)" to="(910,250)"/>
    <wire from="(1010,240)" to="(1010,510)"/>
    <wire from="(980,150)" to="(980,290)"/>
    <wire from="(980,150)" to="(1100,150)"/>
    <wire from="(550,430)" to="(920,430)"/>
    <wire from="(740,500)" to="(920,500)"/>
    <wire from="(740,420)" to="(920,420)"/>
    <wire from="(740,340)" to="(920,340)"/>
    <wire from="(740,660)" to="(920,660)"/>
    <wire from="(740,580)" to="(920,580)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(1080,550)" to="(1080,580)"/>
    <wire from="(950,420)" to="(1050,420)"/>
    <wire from="(1110,570)" to="(1110,640)"/>
    <wire from="(640,620)" to="(640,700)"/>
    <wire from="(640,380)" to="(640,460)"/>
    <wire from="(640,460)" to="(640,540)"/>
    <wire from="(640,540)" to="(640,620)"/>
    <wire from="(1240,630)" to="(1240,640)"/>
    <wire from="(930,440)" to="(930,460)"/>
    <wire from="(930,680)" to="(930,700)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(930,520)" to="(930,540)"/>
    <wire from="(930,600)" to="(930,620)"/>
    <wire from="(740,150)" to="(910,150)"/>
    <wire from="(1010,510)" to="(1120,510)"/>
    <wire from="(480,320)" to="(570,320)"/>
    <wire from="(640,280)" to="(920,280)"/>
    <wire from="(570,160)" to="(910,160)"/>
    <wire from="(1210,280)" to="(1220,280)"/>
    <wire from="(510,380)" to="(510,670)"/>
    <wire from="(480,700)" to="(640,700)"/>
    <wire from="(1110,500)" to="(1120,500)"/>
    <wire from="(640,180)" to="(640,280)"/>
    <wire from="(740,240)" to="(740,340)"/>
    <wire from="(450,400)" to="(450,440)"/>
    <wire from="(1050,180)" to="(1050,340)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(1090,220)" to="(1120,220)"/>
    <wire from="(940,240)" to="(1010,240)"/>
    <wire from="(1100,160)" to="(1120,160)"/>
    <wire from="(1040,170)" to="(1120,170)"/>
    <comp lib="0" loc="(1240,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(940,240)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1190,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(940,150)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$zero"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(460,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(950,660)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$sp"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(950,500)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(950,340)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1190,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadRegister1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(350,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteRegister"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="2" loc="(1160,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1160,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1190,690)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(950,580)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t4"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(950,420)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="$t2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1240,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,380)" to="(1070,380)"/>
    <wire from="(910,290)" to="(1090,290)"/>
    <wire from="(930,350)" to="(930,360)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(1030,530)" to="(1090,530)"/>
    <wire from="(900,260)" to="(900,330)"/>
    <wire from="(1070,380)" to="(1070,410)"/>
    <wire from="(900,260)" to="(1090,260)"/>
    <wire from="(890,370)" to="(1080,370)"/>
    <wire from="(920,320)" to="(920,350)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(1040,410)" to="(1040,500)"/>
    <wire from="(1050,400)" to="(1050,470)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(920,320)" to="(1090,320)"/>
    <wire from="(1080,370)" to="(1080,380)"/>
    <wire from="(890,390)" to="(1060,390)"/>
    <wire from="(430,450)" to="(660,450)"/>
    <wire from="(1040,500)" to="(1090,500)"/>
    <wire from="(1030,420)" to="(1030,530)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(1060,390)" to="(1060,440)"/>
    <wire from="(1080,380)" to="(1090,380)"/>
    <wire from="(890,410)" to="(1040,410)"/>
    <wire from="(890,400)" to="(1050,400)"/>
    <wire from="(930,350)" to="(1090,350)"/>
    <wire from="(890,350)" to="(920,350)"/>
    <wire from="(1060,440)" to="(1090,440)"/>
    <wire from="(890,230)" to="(1090,230)"/>
    <wire from="(800,450)" to="(870,450)"/>
    <wire from="(890,420)" to="(1030,420)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(1070,410)" to="(1090,410)"/>
    <wire from="(910,290)" to="(910,340)"/>
    <comp lib="0" loc="(1090,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch not equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="4" loc="(800,450)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
211 281 111 571 11 381 311 81
671 411 181 2700 84 900 1100 8b
</a>
    </comp>
    <comp lib="0" loc="(870,440)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="7"/>
      <a name="bit11" val="8"/>
      <a name="bit12" val="9"/>
      <a name="bit13" val="10"/>
      <a name="bit14" val="11"/>
      <a name="bit15" val="11"/>
    </comp>
    <comp lib="0" loc="(1090,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch equal"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jump"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(1090,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
